.about-page-container {
    margin: 0 auto;
    max-width: 1200;
    padding: 0 15vw;
}

.grid-start {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: start;
    margin: 2rem 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-items: center;
}
.grid-info {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 24px;
    font-weight: 400;
}

.grid-divider-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 300px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 auto;
}